<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook clone</title>
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <script src="./assets/bootstrap/jquery.min.js"></script>
    <script src="./assets/bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./assets/fontawesome-free-6.1.1-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <!-- header -->
    <div id="header">
        <div class="row">
            <div class="col-xs-6">
                <div class="logo">
                    <img class="logo_fb" src="./assets/img/Facebook-Logo-2019-present.jpg" alt="logo facebook">
                </div>
            </div>
            <div class="col-xs-6">
                <div class="icon_header">
                    <a href=""><i class="fa-solid fa-plus icon_header-i"></i></a>
                    <a href=""><i class="fa-solid fa-magnifying-glass icon_header-i"></i></a>
                    <a href=""><i class="fa-brands fa-facebook-messenger icon_header-i"></i></a>
                </div>
            </div>
          </div>
    </div>
    <!-- 5 thanh trạng thái -->
    <div id="bottom_header-1">
        <div class="row bottom_header-1-1">
            <div class="col-sm-2.4"><a href=""><i class="fa-solid fa-house bottom_header-1-icon"></i></a></div>
            <div class="col-sm-2.4"><a href=""><i class="fa-solid fa-user-group bottom_header-1-icon"></i></a></div>
            <div class="col-sm-2.4"><a href=""><i class="fa-solid fa-tv bottom_header-1-icon"></i></a></div>
            <div class="col-sm-2.4"><a href=""><i class="fa-solid fa-bell bottom_header-1-icon"></i></a></div>
            <div class="col-sm-2.4"><a href=""><img class="anhdaidien" src="./assets/img/anh dai dien.jpg" alt=""></a></div>
        </div>
    </div>
    <hr>
    <!-- status -->
    <div id="status">
        <div class="row status-con">
            <div class="col-sm-4"><a href="">
                <img class="anhdaidien" src="./assets/img/anh dai dien.jpg" alt="">
            </a></div>
            <div class="col-sm-4"><a href="dangtin.html"><input type="text" placeholder="Bạn đang nghĩ gì?" class="status-input"></a></div>
            <div class="col-sm-4"><a href=""><i class="fa-solid fa-photo-film"></i></a></div>
          </div>
    </div>
    <div class="ngankhoang"></div>
    <!-- story -->
    <div id="story">
        <div class="row story-con">
            <div class="col-sm-6 story-tin"><a href="">Tin</a></div>
            <div class="col-sm-6 story-reels"><a href="">Reels</a></div>
          </div>
    </div>

    <div id="story_real">
        <div class="story_all">
            <div class="story_all-con">
                <img src="./assets/img/anh dai dien.jpg" alt="">
                <div><i class="fa-solid fa-plus add_story"></i></div>
                <div class="maughide"></div>
                <span>Tạo tin</span>
            </div>
            <div class="story_all-con-rieng">
                <img src="./assets/img/anime-story1.jpg" alt="">
                <img class="story_user" src="./assets/img/anon.png" alt="">
                <span class="text-story">Long đẹp trai</span>
            </div> 
            <div class="story_all-con-rieng">
                <img class="story_user-1" src="./assets/img/unnamed.jpg" alt="">
                <img class="story_user phamhuyhoang-mini" src="./assets/img/phamhuyhoang-mini.jpg" alt="">
                <span class="text-story1">Hoàng wibu</span>
            </div> 
            <div class="story_all-con-rieng">
                <img class="story_user-2" src="./assets/img/rem.jpg" alt="">
                <img class="story_user avt_str_mausac" src="./assets/img/Avatar-mặc-định-màu-sắc-300x300.jpg" alt="">
                <span class="text-story2">Rem nè</span>
            </div>    
        </div>
    </div>
    <div class="ngankhoang"></div>
    <div id="baidang">
        <div class="baidang-up">
            <ul class="baidang_tongthe">
                <li><div><img class="baidang_logo" src="./assets/img/phamhuyhoang-mini.jpg" alt=""></div></li>
                <li><div class="baidang_nameuser">Hoàng Wibu</div>
                <div class="baidang_time">1 phút <i class="fa-solid fa-earth-americas"></i></div></li>
                <li><div class="baidang_daux baidang_daux-buffmg"><i class="fa-solid fa-ellipsis"></i><i class="fa-solid fa-xmark"></i></div></li>
            </ul>
        </div>
        <div class="baidang-down">
            <span>Con mèo đẹp quá phải không các chế !</span>
            <img src="./assets/img/meoden.png" alt="meoden">
            <img class="like_iconfb like_iconfb-mg" src="./assets/img/like.svg" alt="">
            <img class="like_iconfb" src="./assets/img/haha.svg" alt="">
            <span class="iconlike">182</span>
            <span class="cmt_baidang">12 bình luận | 1 lượt chia sẻ</span>
            <hr class="mg0">
            <span class="like-cmt-share like-thuoctinh"><i class="fa-regular fa-thumbs-up"></i>Thích</span>
            <span class="like-cmt-share"><i class="fa-regular fa-comment"></i>Bình luận</span>
            <span class="like-cmt-share"><i class="fa-solid fa-share"></i>Chia sẻ</span>
            <hr class="mg0">
            <div class="ngankhoang"></div>
        </div>

        <div id="js_upbai">
            <div class="baidang-up">
                <ul class="baidang_tongthe">
                    <li><div><img class="baidang_logo" src="./assets/img/anh dai dien.jpg" alt=""></div></li>
                    <li><div class="baidang_nameuser">Bạch Sỹ Khang</div>
                    <div class="baidang_time">1 giây <i class="fa-solid fa-earth-americas"></i></div></li>
                    <li><div class="baidang_daux"><i class="fa-solid fa-ellipsis"></i><i class="fa-solid fa-xmark"></i></div></li>
                </ul>
            </div>
            <div class="baidang-down">
                <span id="test">Mây trời</span>
                <img src="./assets/img/maytroi.jpg" alt="maytroi">
                <img class="like_iconfb like_iconfb-mg" src="./assets/img/like.svg" alt="">
                <img class="like_iconfb" src="./assets/img/haha.svg" alt="">
                <span class="iconlike">2</span>
                <span class="cmt_baidang">1 bình luận | 0 lượt chia sẻ</span>
                <hr class="mg0">
                <span class="like-cmt-share like-thuoctinh"><i class="fa-regular fa-thumbs-up"></i>Thích</span>
                <span class="like-cmt-share"><i class="fa-regular fa-comment"></i>Bình luận</span>
                <span class="like-cmt-share"><i class="fa-solid fa-share"></i>Chia sẻ</span>
                <hr class="mg0">
                <div class="ngankhoang"></div>
            </div>
        </div>
    </div>

    <script src="./assets/js/index.js"></script>
</body>
</html>