* {
    margin: 0;
    padding: auto;
    box-sizing: border-box;
    font-family: sans-serif;
}

#header .row {
    display: flex;
}

#header .back-header {
    font-size: 40px;
}

#header .back-header i {
    color: black;
    margin: 20px 0 0 20px;
}

#header .upcmt-header {
    font-size: 30px;
    line-height: 80px;
}

#header .dangtin-header button {
    height: 40px;
    width: 70px;
    margin: 20px 0 0 30px;
}

#duoi-header {
    display: flex;
}

#duoi-header img{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    border: 1px solid black;
    margin: 10px 0 0 10px;
}

#duoi-header .duoi-header-tenrieng {
    font-size: 24px;
    font-weight: 700;
    margin: 22px 0 0 14px;
}

#duoi-header-input input {
    width: 100%;
    border: none;
    font-size: 23px;
    height: 40px;
    margin: 10px 0px 0 13px;
}

#duoi-header-input input:focus {
    border: none;
    outline: none;
}

#thanhphanphu-add {
    margin: 40% 0 0 15px;
}

#thanhphanphu-add li {
    list-style: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

#thanhphanphu-add span {
    font-size: 19px;
    margin-left: 10px;
}

#thanhphanphu-add .fa-user-tag {
    font-size: 27px;
    color: blue;
}

#thanhphanphu-add .fa-face-smile {
    font-size: 27px;
    color: yellow;
}

#thanhphanphu-add .fa-location-dot {
    font-size: 27px;
    color: red;
    margin-right: 6px;
}

#thanhphanphu-add .fa-video {
    font-size: 27px;
    color: red;
}

#thanhphanphu-add .fa-a {
    font-size: 27px;
    color: blue;
}

#thanhphanphu-add .fa-camera {
    font-size: 27px;
    color: blue;
}