* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#header {

}

.logo_fb {
    height: 80px;
    margin-left: 3%;
}

.icon_header {
    display: flex;
    align-items: center;
    height: 80px;
}

.icon_header a {
    color: black;
}

.icon_header .icon_header-i {
    font-size: 33px;
    border-radius:26px ;
    border: 1px solid #e4e6eb;
    padding: 7px;
    background-color: #e4e6eb;
}

#bottom_header-1 {

}

.bottom_header-1-1 a {
    color: black;
}

.fa-house {
    color: blue;
}

.bottom_header-1-1 {
    display: flex;
    margin-top: 3%;
}

.bottom_header-1-icon {
    font-size: 33px;
}

.anhdaidien {
    height: 40px;
    border-radius: 20px;
}

hr {
    border: 0;
    border-top: 1px solid #000;
}

#status {

}

.status-con {
    display: flex;
}

.status-input {    
    padding-left: 20px;
    height: 35px;
    width: 230px;
    border-radius: 18px;
    border: 1px solid #333;
}

.fa-photo-film {
    font-size: 27px;
    color: rgb(55, 225, 25);
}

.ngankhoang {
    height: 20px;
    width: 100%;
    background-color: #e4e6eb;
    margin-top: 10px;
}

#story {
    margin-bottom: 10px;
}

.story-con {
    display: flex;
}

.story-tin , .story-reels {
    margin-top: 10px;
}

.story-tin a{
    font-size: 26px;
    color: blue;
    font-weight: 550;
    border-bottom: 2px solid blue;
    padding: 0 50px;
}

.story-reels a{
    font-size: 26px;
    color: #333;
    font-weight: 550;
    padding-right: 50px;
}

#story_real {

}

.story_all {
    position: relative;
    display: flex;
    height: 160px;
    overflow-x: scroll;
}

.story_all-con {
    margin: 0;
}

.story_all-con img {
    height: 160px;
    width: 140px;
    position: absolute;
    border-radius: 17px;
    margin-left: 10px;
}

.add_story {
    position: absolute;
    background-color: blue;
    color: white;
    position: absolute;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
    bottom: 35px;
    left: 48px;
    z-index: 1;
    margin-left: 10px;
}

.maughide {
    position: absolute;
    background-color: rgb(197 194 194);
    height: 55px;
    width: 140px;
    margin-top: 105px;
    border-radius: 0 0 16px 16px;
    margin-left: 10px;
}

#story_real span {
    position: absolute;
    width: 140px;
    text-align: center;
    font-size: 17px;
    margin-top: 130px;
    font-weight: 550;
    margin-left: 6px;
}

.story_all-con-rieng {

}

.story_all-con-rieng img {
    height: 160px;
    width: 140px;
    position: absolute;
    border-radius: 17px;
    margin-left: 95px;
}

.story_all-con-rieng .story_user {
    margin-left: 140px;
    height: 50px;
    width: 50px;
    border-radius: 99px;
    border: 2px solid blue;
    margin-top: 15px;
}

#story_real .story_all-con-rieng .text-story {
    margin-left: 88px;
    color: red;
}

#story_real .story_all-con-rieng .text-story1 {
    margin-left: 30%;
    color: red;
}

#story_real .story_all-con-rieng .text-story2 {
    margin-left: 35%;
    color: red;
}

#story_real .phamhuyhoang-mini {
    margin-left: 45%;
}

#story_real .story_user-1 {
    margin-left: 30%;
}

#story_real .story_user-2 {
    margin-left: 36%;
}

#story_real .avt_str_mausac {
    margin-left: 46%;
}

#baidang {

}

.baidang_tongthe {
    display: flex;
}

.baidang_tongthe li {
    list-style: none;
    margin: 0;
}

.baidang_logo {
    height: 55px;
    width: 55px;
    border-radius: 30px;
    border: 1px solid #333;
    margin: 10px 10px;
}

.baidang_nameuser {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.baidang_time {
    font-size: 19px;
}

.baidang_daux {
    font-size: 37px;
    text-align: end;
    width: 140px;
}

.baidang_daux-buffmg {
    margin-left: 30px;
}

.baidang_daux .fa-ellipsis {
    padding-right: 36px;
}

.baidang-down span {
    font-size: 20px;
}

.baidang-down img {
    max-width: 100%;
    max-height: 360px;
}

#baidang .like_iconfb {
    height: 20px;
    width: 20px;
    vertical-align: middle;
}
#baidang .like_iconfb-mg {
    margin-left: 10px;
}

#baidang .iconlike {
    vertical-align: middle;
}

#baidang .baidang-down .cmt_baidang {
    margin-left: 8%;
    vertical-align: middle;
}

.mg0 {
    margin: 0;
}

.like-cmt-share {
    margin-left: 20px;
}

.like-cmt-share .fa-thumbs-up {
    margin-right: 5px;
}

.like-cmt-share .fa-comment {
    margin-right: 5px;
}

.like-cmt-share .fa-share {
    margin-right: 5px;
}

#baidang .baidang-down .like-thuoctinh:hover {
    color: blue;
}

#baidang .like-thuoctinh:hover {
    cursor: pointer;
}

#js_upbai {
    display: none;
}